set -g  default-terminal   'tmux-256color'

set -g prefix C-b
bind-key C-b send-prefix

bind | split-window -h 

bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R 
bind -r h select-pane -L 

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# set -g @catppuccin_window_current_color "#{thm_lavender}" # text color
set -g @catppuccin_pane_active_border_style "fg=#{thm_lavender}" 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'


bind-key b set-option status 

run '~/.config/tmux/plugins/tpm/tpm'
